# maratona_jsf

maratona_proj/: .project  pom.xml
maratona_proj/src/main/java/bean/estudante/controller/: EstudanteRegistrarBean.java  TesteApplicationBean.java  TesteConversationBean.java  TesteFlowBean.java  TesteRequestBean.java  TesteSessionBean.java  TesteViewBean.java
maratona_proj/src/main/java/bean/estudante/model/: Estudante.java
maratona_proj/src/main/java/bean/estudante/model/enums/: Turno.java
maratona_proj/src/main/webapp/: conversation.xhtml  conversation2.xhtml  error.xhtml  index.xhtml  index2.xhtml  inicioflow.xhtml  request.xhtml  session.xhtml  session2.xhtml  view.xhtml  view2.xhtml
maratona_proj/src/main/webapp/WEB-INF/: web.xml
maratona_proj/src/main/webapp/registration/: registration-flow.xml  registration.xhtml  registration2.xhtml  registration3.xhtml
